APP_ENV=testing
APP_KEY=base64:testingkey
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pgfev2_test
DB_USERNAME=root
DB_PASSWORD=Root123!

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
